<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device" initial-scale="1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        .jumbotron{
            background-image: url('images/Deal.jpg');
            background-size:cover;

            font-family: 'NanumSquare', serif;
            color:#ffffff;
            text-shadow:#000000 1px 1px;


        }
        body{
            background-color: #ffffff;
            font-family: 'NanumSquare', serif;
            overflow: hidden;
        }
        #navbar{
            text-align: center;

        }
        .form-inline{
            padding:2rem;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">L.S</a>
            </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">introduction
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Manufacturer</a></li>
                        <li><a href="#">없음</a></li>
                        <li><a href="#">없음</a></li>
                    </ul>
                </li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="ture" aria-expanded="false">Connect<span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="loginForm.html">Login</a></li>
                            <li><a href="registerForm.html">join membership</a></li>
                        </ul>
                        </li>
                    </ul>
        </div>
		</nav>
</style>
<style type="text/css">
div#s_left{
width:20%;
height:30%;
float:left;
}
#Middle{
width:70%;
height:30%;
float:left;
}
div#bbs{
width:80%;
height:70%;
margin:auto;
}
</style>

<div id="s_left"><img src='./bbsimage/img2.png' style="width:100%; height:100%;"></div>
<div id="Middle">
<h1><b>Product 2</b></h1>
<br><h3> 5 Dollars </h3></br></div>
<form><input type='BUTTON' value='I want to borrow' onclick = "location.href = './beingready.html'"></form>

<div id="bbs">
<p> I will lend it to you for you to 5 Dollars!</p>