<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device" initial-scale="1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <script charset="utf-8" src="https://ucarecdn.com/libs/widget/3.3.0/uploadcare.full.min.js"></script>
    <style>
        .jumbotron{
            background-image: url('images/Deal.jpg');
            background-size:cover;
            
            font-family: 'NanumSquare', serif;
            color:#ffffff;
            text-shadow:#000000 1px 1px;
            
        
        }
        
        body{
            background-color: #ffffff;
            font-family: 'NanumSquare', serif;
            overflow: hidden;
        }
        #navbar{
            text-align: center;
            
        }
        .form-inline{
            padding:2rem;
        }
        select{
            text-align-last:center;
        }
        .selectpicker{
            text-align: center;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">L.S</a>
            </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">소개
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">만든이</a></li>
                        
                    </ul>
                </li>
                  
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="ture" aria-expanded="false">접속하기<span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li><a href="loginForm.html">로그인</a></li>
                            <li><a href="registerForm.html">회원가입 </a></li>
                        </ul>
                        </li>
                    </ul>        
        </div>
    </nav>
    <div class="container">
    </div>
    <div class="container">
        <div class="jumbotron">
            <img src="images/Logo.jpg" alt="Logo image" style="width:10%; text-align: top;">
            <h1 class="text-center">L.S</h1>
            <h3><p class="text-center">L.S서비스는 물품쉐어 서비스입니다.</p></h3>
        </div>
    </div>
          
    <nav class="navbar navbar-light bg-light" id="navbar">
        <form class="form-inline">
            <input class="form-control input-lg mr-sm-2" type="search" placeholder="입력하세요." aria-label="Search">
            <button class="btn btn-outline-success btn-lg my-2 my-sm-0" class="text-center" type="submit">검색</button>
            <a href="registration.html">등록하기</a>
        </form>
    </nav>
    <br>
        <br>
            <br>
                <br>
                    <br>
                        <br>
                            <br>
                            <br>
                        <br>
                    <br>
                <br>
            <br>
        <br>
    <br>
    <footer style="background-color:#000000; color: #ffffff">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-2" style="text-align: center;"><h4>Copyright &copy; 2018</h4><h4>신재욱(Jauk Shin)</h4></div>
            <div class="col-sm-2"><h4 style="text-align: center;">문의</h4>
                <div class="list-group">
                    <a class="list-group-item" href="https://www.facebook.com/profile.php?id=100009562614978">Facebook</a>
                </div>

            </div>
            </div>
        </div>

    </footer>

</div>
</body>
</html>